GITHUB_ID=6b27676e548614dd5b79
GITHUB_SECRET=edd54352cec03bd3d3829fb220c81206177692b7
NEXTAUTH_URL=https://pokemon-next-tiru.vercel.app/
NEXTAUTH_SECRET=L+CeW7HbXS8tXBzS/iF7wYH6r69Oho2UmH8+pyW8Bxw=
GOOGLE_ID=1028643255479-mmda4jll88s4pdq7r8p618i95sou6qho.apps.googleusercontent.com
GOOGLE_SECRET=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